<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GetHub Blocks</h1>
    <div id="block1">
        <img src="images/linktocat.jpg" height="200px" alt="link to cat">
        <img src="images/NUX_Octodex.gif" height="200px"alt="nux cat">
        <img src="images/Fintechtocat.png" height="200px" alt=" Tech Cat">
    </div>
    <div id="block2">
        <img src="images/daftpunktocat-thomas.gif" height="200px"alt="daftpunk tom">
        <img src="images/daftpunktocat-guy.gif" height="200px" alt="daftpunk guy">
    </div>
    <div id="block3">
        <img src="images/grim-repo.jpg" height="200px" alt="Grim Reaper Cat">
        <img src="images/murakamicat.png" height="200px" alt="Monster Cat">
        <img src="images/privateinvestocat.jpg" height="200px" alt="Private Eye Cat">
    </div>
</body>
</html>